GET /api/health
{"status":"ok","app":"Niche Marketplace for Digital Assets","domain":"Education"}

GET /api/schema
{"statuses":["planned", "in-session", "assessment", "mastered"],"fields":[{"key":"learner_group"},{"key":"difficulty"},{"key":"material_notes"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "in-session",
  "payload": {
    "learner_group": "Demo value",
    "difficulty": 12,
    "material_notes": "seed note"
  },
  "created_at": "2026-03-24T15:52:22.188359+00:00",
  "updated_at": "2026-03-24T15:52:22.188359+00:00"
}
